# Author : Sultan Raja Marlindo { ./Syncrone }
# Baturaja1337
# Write Code For Fun
# Caesar Cipher Bruteforce

import time

Message = input('Enter Caesar Text >>> ')
LETTERS = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'

# Decrypt Text
Mode = input('Enter Mode >>> ').lower()
print('Starting Bruteforce the Chiper...')
time.sleep(2)

# Key = int(input('Enter Key >>> ')) --> Gunakan ini jika sudah mengetahui key cipher

# kunci decrypt text
Key1 = 1
Key2 = 2
Key3 = 3
Key4 = 4
Key5 = 5
Key6 = 6
Key7 = 7
Key8 = 8
Key9 = 9
Key10 = 10
Key11 = 11
Key12 = 12
Key13 = 13
Key14 = 14
Key15 = 15
Key16 = 16
Key17 = 17
Key18 = 18
Key19 = 19
Key20 = 20
Key21 = 21
Key22 = 22
Key23 = 23
Key24 = 24
Key25 = 25
Key26 = 26


for key in range(len(LETTERS)):
    # noinspection PyRedeclaration
    Translated1 = ''
    Translated2 = ''
    Translated3 = ''
    Translated4 = ''
    Translated5 = ''
    Translated6 = ''
    Translated7 = ''
    Translated8 = ''
    Translated9 = ''
    Translated10 = ''
    Translated11 = ''
    Translated12 = ''
    Translated13 = ''
    Translated14 = ''
    Translated15 = ''
    Translated16 = ''
    Translated17 = ''
    Translated18 = ''
    Translated19 = ''
    Translated20 = ''
    Translated21 = ''
    Translated22 = ''
    Translated23 = ''
    Translated24 = ''
    Translated25 = ''
    Translated26 = ''

    for symbol in Message:
        if symbol in LETTERS:
            num1 = LETTERS.find(symbol)
            num2 = LETTERS.find(symbol)
            num3 = LETTERS.find(symbol)
            num4 = LETTERS.find(symbol)
            num5 = LETTERS.find(symbol)
            num6 = LETTERS.find(symbol)
            num7 = LETTERS.find(symbol)
            num8 = LETTERS.find(symbol)
            num9 = LETTERS.find(symbol)
            num10 = LETTERS.find(symbol)
            num11 = LETTERS.find(symbol)
            num12 = LETTERS.find(symbol)
            num13 = LETTERS.find(symbol)
            num14 = LETTERS.find(symbol)
            num15 = LETTERS.find(symbol)
            num16 = LETTERS.find(symbol)
            num17 = LETTERS.find(symbol)
            num18 = LETTERS.find(symbol)
            num19 = LETTERS.find(symbol)
            num20 = LETTERS.find(symbol)
            num21 = LETTERS.find(symbol)
            num22 = LETTERS.find(symbol)
            num23 = LETTERS.find(symbol)
            num24 = LETTERS.find(symbol)
            num25 = LETTERS.find(symbol)
            num26 = LETTERS.find(symbol)

            if Mode == 'crack' or Mode == 'bruteforce' or Mode == 'hack':
                num1 = num1 - Key1
                num2 = num2 - Key2
                num3 = num3 - Key3
                num4 = num4 - Key4
                num5 = num5 - Key5
                num6 = num6 - Key6
                num7 = num7 - Key7
                num8 = num8 - Key8
                num9 = num9 - Key9
                num10 = num10 - Key10
                num11 = num11 - Key11
                num12 = num12 - Key12
                num13 = num13 - Key13
                num14 = num14 - Key14
                num15 = num15 - Key15
                num16 = num16 - Key16
                num17 = num17 - Key17
                num18 = num18 - Key18
                num19 = num19 - Key19
                num20 = num20 - Key20
                num21 = num21 - Key21
                num22 = num22 - Key22
                num23 = num23 - Key23
                num24 = num24 - Key24
                num25 = num25 - Key25
                num26 = num26 - Key26
            else:
                pass

            # letters or less than 0

            if num1 >= len(LETTERS):
                num1 = num1 - len(LETTERS)
            elif num2 >= len(LETTERS):
                num2 = num2 - len(LETTERS)
            elif num3 >= len(LETTERS):
                num3 = num3 - len(LETTERS)
            elif num4 >= len(LETTERS):
                num4 = num4 - len(LETTERS)
            elif num5 >= len(LETTERS):
                num5 = num5 - len(LETTERS)
            elif num6 >= len(LETTERS):
                num6 = num6 - len(LETTERS)
            elif num7 >= len(LETTERS):
                num7 = num7 - len(LETTERS)
            elif num8 >= len(LETTERS):
                num8 = num8 - len(LETTERS)
            elif num9 >= len(LETTERS):
                num9 = num9 - len(LETTERS)
            elif num10 >= len(LETTERS):
                num10 = num10 - len(LETTERS)
            elif num11 >= len(LETTERS):
                num11 = num11 - len(LETTERS)
            elif num12 >= len(LETTERS):
                num12 = num12 - len(LETTERS)
            elif num13 >= len(LETTERS):
                num13 = num13 - len(LETTERS)
            elif num14 >= len(LETTERS):
                num14 = num14 - len(LETTERS)
            elif num15 >= len(LETTERS):
                num15 = num15 - len(LETTERS)
            elif num16 >= len(LETTERS):
                num16 = num16 - len(LETTERS)
            elif num17 >= len(LETTERS):
                num17 = num17 - len(LETTERS)
            elif num18 >= len(LETTERS):
                num18 = num18 - len(LETTERS)
            elif num19 >= len(LETTERS):
                num19 = num19 - len(LETTERS)
            elif num20 >= len(LETTERS):
                num20 = num20 - len(LETTERS)
            elif num21 >= len(LETTERS):
                num21 = num21 - len(LETTERS)
            elif num22 >= len(LETTERS):
                num22 = num22 - len(LETTERS)
            elif num23 >= len(LETTERS):
                num23 = num23 - len(LETTERS)
            elif num24 >= len(LETTERS):
                num324 = num24 - len(LETTERS)
            elif num25 >= len(LETTERS):
                num25 = num25 - len(LETTERS)
            elif num26 >= len(LETTERS):
                num26 = num26 - len(LETTERS)

            # Different Logical Condition

            elif num1 < 0:
                num1 = num1 + len(LETTERS)
            elif num2 < 0:
                num2 = num2 + len(LETTERS)
            elif num3 < 0:
                num3 = num3 + len(LETTERS)
            elif num3 < 0:
                num3 = num3 + len(LETTERS)
            elif num4 < 0:
                num4 = num4 + len(LETTERS)
            elif num5 < 0:
                num5 = num5 + len(LETTERS)
            elif num6 < 0:
                num6 = num6 + len(LETTERS)
            elif num7 < 0:
                num7 = num7 + len(LETTERS)
            elif num8 < 0:
                num8 = num8 + len(LETTERS)
            elif num9 < 0:
                num9 = num9 + len(LETTERS)
            elif num10 < 0:
                num10 = num10 + len(LETTERS)
            elif num11 < 0:
                num11 = num11 + len(LETTERS)
            elif num12 < 0:
                num12 = num12 + len(LETTERS)
            elif num13 < 0:
                num13 = num13 + len(LETTERS)
            elif num14 < 0:
                num14 = num14 + len(LETTERS)
            elif num15 < 0:
                num15 = num15 + len(LETTERS)
            elif num16 < 0:
                num16 = num16 + len(LETTERS)
            elif num17 < 0:
                num17 = num17 + len(LETTERS)
            elif num18 < 0:
                num18 = num18 + len(LETTERS)
            elif num19 < 0:
                num19 = num19 + len(LETTERS)
            elif num20 < 0:
                num20 = num20 + len(LETTERS)
            elif num21 < 0:
                num21 = num21 + len(LETTERS)
            elif num22 < 0:
                num22 = num22 + len(LETTERS)
            elif num23 < 0:
                num23 = num23 + len(LETTERS)
            elif num24 < 0:
                num24 = num24 + len(LETTERS)
            elif num25 < 0:
                num25 = num25 + len(LETTERS)
            elif num26 < 0:
                num26 = num26 + len(LETTERS)
            else:
                pass

            Translated1 = Translated1 + LETTERS[num1]
            Translated2 = Translated2 + LETTERS[num2]
            Translated3 = Translated3 + LETTERS[num3]
            Translated4 = Translated4 + LETTERS[num4]
            Translated5 = Translated5 + LETTERS[num5]
            Translated6 = Translated6 + LETTERS[num6]
            Translated7 = Translated7 + LETTERS[num7]
            Translated8 = Translated8 + LETTERS[num8]
            Translated9 = Translated9 + LETTERS[num9]
            Translated10 = Translated10 + LETTERS[num10]
            Translated11 = Translated11 + LETTERS[num11]
            Translated12 = Translated12 + LETTERS[num12]
            Translated13 = Translated13 + LETTERS[num13]
            Translated14 = Translated14 + LETTERS[num14]
            Translated15 = Translated15 + LETTERS[num15]
            Translated16 = Translated16 + LETTERS[num16]
            Translated17 = Translated17 + LETTERS[num17]
            Translated18 = Translated18 + LETTERS[num18]
            Translated19 = Translated19 + LETTERS[num19]
            Translated20 = Translated20 + LETTERS[num20]
            Translated21 = Translated21 + LETTERS[num21]
            Translated22 = Translated22 + LETTERS[num22]
            Translated23 = Translated23 + LETTERS[num23]
            Translated24 = Translated24 + LETTERS[num24]
            Translated25 = Translated25 + LETTERS[num25]
            Translated26 = Translated26 + LETTERS[num26]

        else:
            pass
            # Translated1 = Translated1 + symbol --> Default else

print('| KEY [%s] | > %s' % (Key1, Translated1))
time.sleep(1)
print('| KEY [%s] | > %s' % (Key2, Translated2))
time.sleep(1)
print('| KEY [%s] | > %s' % (Key3, Translated3))
time.sleep(1)
print('| KEY [%s] | > %s' % (Key4, Translated4))
time.sleep(1)
print('| KEY [%s] | > %s' % (Key5, Translated5))
time.sleep(1)
print('| KEY [%s] | > %s' % (Key6, Translated6))
time.sleep(1)
print('| KEY [%s] | > %s' % (Key7, Translated7))
time.sleep(1)
print('| KEY [%s] | > %s' % (Key8, Translated8))
time.sleep(1)
print('| KEY [%s] | > %s' % (Key9, Translated9))
time.sleep(1)
print('| KEY [%s] | > %s' % (Key10, Translated10))
time.sleep(1)
print('| KEY [%s] | > %s' % (Key11, Translated11))
time.sleep(1)
print('| KEY [%s] | > %s' % (Key12, Translated12))
time.sleep(1)
print('| KEY [%s] | > %s' % (Key13, Translated13))
time.sleep(1)
print('| KEY [%s] | > %s' % (Key14, Translated14))
time.sleep(1)
print('| KEY [%s] | > %s' % (Key15, Translated15))
time.sleep(1)
print('| KEY [%s] | > %s' % (Key16, Translated16))
time.sleep(1)
print('| KEY [%s] | > %s' % (Key17, Translated17))
time.sleep(1)
print('| KEY [%s] | > %s' % (Key18, Translated18))
time.sleep(1)
print('| KEY [%s] | > %s' % (Key19, Translated19))
time.sleep(1)
print('| KEY [%s] | > %s' % (Key20, Translated20))
time.sleep(1)
print('| KEY [%s] | > %s' % (Key21, Translated21))
time.sleep(1)
print('| KEY [%s] | > %s' % (Key22, Translated22))
time.sleep(1)
print('| KEY [%s] | > %s' % (Key23, Translated23))
time.sleep(1)
print('| KEY [%s] | > %s' % (Key24, Translated24))
time.sleep(1)
print('| KEY [%s] | > %s' % (Key25, Translated25))
time.sleep(1)
print('| KEY [%s] | > %s' % (Key26, Translated26))
print('Bruteforce Completed !!!')
